<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Admin page</title>
    <link href="admin.css" type ="text/css" rel="stylesheet">
</head>
<body>
    <div class="loginpage">
    <h1>Log in to start</h1>
      <label for="email">Enter your admin ID :</label>
    <input type="email" id ="email" name="email"><br><br>

    <label for="password">Enter password :</label>
    <input type="password" id ="password" name="password"><br><br>

    <button type="button"> Submmit</butto>
    
    </div>

</body>
</html>